<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wendy Portillo Portfolio</title>
    <header class="site-header">
            <div class="container" style="padding-top:100px">
                <a id="branding" href="index.html">
                    <img class="mb-4 img-fluid rounded" src="images/logoWYP.png" height="100" width="100" alt="Wendy Portillo logo">

                </a>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  
        </a>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand order-1 mr-0" href="http://wendydesign.x10host.com/" target="_blank">All Things Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            
            <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#education">Education</a>
            <a class="nav-item nav-link" href="#work">Work</a>
          </div>
        </div>
      </div>
    </nav><!-- /navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-info text-white">
      <div class="container text-sm-center pt-5">
        <h1 class="display-2">Wendy Portillo</h1>
        <p class="lead">All Things Web!</p>
        </div>
      </div>
    </div><!-- /jumbotron -->

    <!-- image -->
    <img src="images/Wendy_backdrop.jpg" class="img-fluid" alt="Responsive image">
      </div><!-- /image -->




    <div class="container pt-4">
      <!-- education -->
      <div id="education" class="row"></div>
            <p class="text-center pt-4">I am a curious self-driven designer with a strong passion for design and development of engaging user experiences. I thrive in creative ideas and engaging solutions across brand identity, print, packaging, and digital media. As a designer, I know that learning never stops and this is something that I embrace wholeheartedly. I’m always seeking new challenges and experiences. I love to come up with unique solutions to creative problems regardless of what medium I’m working in. My passion for helping others comes from the guidance my mentors and community have given me. Collaborating with others has allowed me opportunity to continue to grow as a designer.</p>
            <p class="text-center mb-5">When I’m not designing, I’m either listening to audible, hiking, working my way to learn how to cook family recipes and indulging my love for seeing new places. Please contact me if you'd like to get coffee and chat about your next project or maybe just your favorite typeface! Specialties: logo design, web design, packaging, branding and identity, typography, UX/UI design, CSS, HTML, and Creative Suite</p>

<hr>
            <h1 id="education" class="display-4 text-center my-5 text-muted">My Education</h1>

            <div class="row">
                    <div class="col-lg">
                      <img class="mb-4 img-fluid rounded" src="images/mortarboard.png" height="100" width="100" alt="graduation">

                      <h3 class="mb-4">Education</h3>
                      <strong>Bellevue University</strong><br>Web Development<h6 class="mb-4">2019-Present</h6>
                      <strong>California State Fullerton University</strong><br>B.F.A Art, Graphic and Interactive Design Concentration<h6 class="mb-4">Sept 2016 - May 2018</h6>
                      <strong>Orange Coast College</strong><br>Associate Degree & Digital Media Arts and Design<h6 class="mb-4">Sept 2014 - May 2016</h6>
                    </div>
                    <div class="col-lg">
                        <img class="mb-4 img-fluid rounded" src="images/start-up.png" height="100" width="100" alt="graduation">

                          <h3 class="mb-4">Web Development</h3>

                        <p>If you're seeking to gain hands-on experience in full stack web development, Bellevue University's Bachelor of Science in Web Development offers you this opportunity.</p>
                          <p>Designed by developers for developers, the Web Development degree will prepare you for a rewarding career in this high-demand technology field.</p>
                          <p>The online degree program combines front-end web design and coding with the back-end server scripting and database skills required by employers of full stack web developers. You’ll gain practical experience in the latest techniques and frameworks used in web stacks and the skills needed to design and develop dynamic web applications.</p>
                    </div>
                    <div class="col-lg">
                        <img class="mb-4 img-fluid rounded" src="images/web-programming.png" height="100" width="100" alt="graduation">

                      <h3 class="mb-4">What I'm Learning</h3>
                          <ul>
                            <li><strong>User Interfaces UI</strong>: Design Principle</li>
                            <li><strong>JavaScript</strong>: Programming Language</li>
                            <li><strong>Angular</strong>: Front-End Web Framework </li>
                            <li><strong>Node.js</strong>: JavaScript Environment</li>
                            <li><strong>NoSQL databases</strong>: Databases</li>
                            <li><strong>DevOPs</strong>: Software Development Practices </li>
                            <li><strong>Apis</strong>: Application Program Interface</li>
                          </ul>
                    </div>        
                  </div><!-- /education -->
      <!-- work -->
      <h1 id="work" class="display-4 text-center my-5 text-muted">Website Design Process</h1>
      <p class="text-center mb-5">I thoroughly enjoyed the class I have taken and have gained much knowledge. All the course I have taken have been pretty challenging yet it was fun understanding how web-programming works.  </p>
    </h4>

			<div class="row">
				<div class="col-md-6 col-lg-4">
          <div class="card mb-3">
                <img class="mb-4 img-fluid rounded" src="images/git.png" height="100" width="100" alt="BioSite">
            <div class="card-body">
              <h4 class="card-title">Web 200</h4>
              <p class="card-text"><a href="https://dearwendy714.github.io/bioSite/about.html"><h4>Bio Site</a></p>

            </div>
          </div>
				</div>

				<div class="col-md-6 col-lg-4">
          <div class="card mb-3">
                <img class="mb-4 img-fluid rounded" src="images/report.png" height="100" width="100" alt="BioSite">
            <div class="card-body">
              <h4 class="card-title">Web 200</h4>
			        <p class="card-text"><a href="Design_process1.html"><h4>Prototyping</a></h4>
              </div>
          </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card mb-3">
                        <img class="mb-4 img-fluid rounded" src="images/git.png" height="100" width="100" alt="Repository">
                        <div class="card-body">
			        <h4 class="card-title">230/231 Repository</h4>
                    <p class="card-text"><a href="https://github.com/dearwendy714/web-231"><h4>Repository</a></p>
                    </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
				  <div class="card mb-3">
                        <img class="mb-4 img-fluid rounded" src="images/programming.png" height="100" width="100" alt="Personal Portfolio">
			      <div class="card-body">
			        <h4 class="card-title">Personal Portfolio</h4>
			        <p class="card-text"><a href="Design_process.html"><h4>Prototyping</a></h4>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4">
			    <div class="card mb-3">
                        <img class="mb-4 img-fluid rounded" src="images/git.png" height="100" width="100" alt="Web 330 Repository">
			      <div class="card-body">
			        <h4 class="card-title">Web-330 Repository</h4>
                    <p class="card-text"><a href="https://github.com/dearwendy714/web-330"><h4>Repository</a></p>
                    </div>
			    </div>
				</div>
			</div><!-- /work -->
      <!-- block quote -->
<br>
<br>
 <blockquote class="blockquote text-center">
  <h4 class="mb-0">You gain strength, courage and confidence by every experience in which you stop to look fear in the face</h4>
  <footer class="blockquote-footer">Someone amazing <cite title="Source Title">Eleanor Roosevelt</cite></footer>
</blockquote>
<!-- block quote -->
<br>
   	  <!-- signup form -->
			<hr>
			<div class="row py-4 text-muted">
				<div class="col-md col-xl-5">
					<h3><strong>Contact Me</strong></h3>
					<p>Please contact me if you'd like to get coffee and talk about your next project or maybe just your favorite typeface! I’m also open to conversations about your pet.</p>
				</div>
			  <div class="col-md col-xl-5 ml-auto">
          <p><strong>I would love to hear from you...</strong></p>
          <div class="col-md-6 left zindex">
						<div class="section-hdr color">
							<div><span class="bold">Phone:</span> (714) 393-6074</div>
							<p><span class="bold">Email:</span> <a href="mailto:wportillo@my365.bellevue.edu" title="Wendy Portillo">wportillo@my365.bellevue.edu</a></p>
						</div>
					</div>
			      </span>
			    </div>
			  </div>
			</div>
			<hr><!-- /signup form -->

      <!-- footer -->
    
				</div>
				<div class="col-md text-md-right">
					<small>&copy; 2019 Wendy Portillo &amp; Web Design</small>
				</div>
			</div><!-- /footer -->

    </div><!-- /.container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>